# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/swapnil/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swapnil/movieapp/model/persistence/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MoviesResponse.json
app/src/main/java/com/swapnil/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/swapnil/movieapp/di/: MovieAppModule.kt
app/src/main/java/com/swapnil/movieapp/model/: MovieDomainMapper.kt
app/src/main/java/com/swapnil/movieapp/model/network/data/request/: MovieDetailReqDTO.kt
app/src/main/java/com/swapnil/movieapp/model/network/data/response/: MovieDetailsResDTO.kt  MovieListItemResDTO.kt
app/src/main/java/com/swapnil/movieapp/model/network/service/: MovieApiService.kt
app/src/main/java/com/swapnil/movieapp/model/persistence/: MovieDao.kt  MovieDatabase.kt  RoomConstants.kt
app/src/main/java/com/swapnil/movieapp/model/persistence/data/: MovieDetailEntity.kt  MovieEntity.kt
app/src/main/java/com/swapnil/movieapp/model/repository/: MovieRepo.kt  NetworkBoundResource.kt
app/src/main/java/com/swapnil/movieapp/network/data/: MovieDomainMapper.kt
app/src/main/java/com/swapnil/movieapp/network/data/request/: MovieListReqDTO.kt
app/src/main/java/com/swapnil/movieapp/network/data/response/: MovieListResDTO.kt
app/src/main/java/com/swapnil/movieapp/network/service/: MovieService.kt
app/src/main/java/com/swapnil/movieapp/view/: MainActivity.kt  MovieDetails.kt  MovieList.kt
app/src/main/java/com/swapnil/movieapp/view/movieDetails/: MovieDetails.kt  MovieDetailsViewModel.kt
app/src/main/java/com/swapnil/movieapp/view/movies/: MovieAdapter.kt  MoviesList.kt  MoviesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swapnil/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/swapnil/movieapp/model/repository/: MovieRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
